{
  "name": "mean-machine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmaciasc/mean-machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmaciasc/mean-machine/issues"
  },
  "homepage": "https://github.com/hmaciasc/mean-machine#readme"
}
